@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Metrophobic&family=Poppins:wght@300&display=swap'); */

:root{
    --main-color:#0061f2;
    --secondary-color:#dde8f8;
}

*{
    margin: 0;
    padding: 0;
}

.navbar-collapse ul li a{
color: black;
}

body{
     font-family: 'Poppins', sans-serif; 
}


.color-switcher{
    position: fixed;
    top: 100px; right: -200px;
    width: 200px;
    padding: 10px;
    background: white;
    z-index: 1000;
    border-radius: 4px;
    border: 4px solid rgba(0, 0, 0, 0.267);
}
.color-switcher.active{
    right: 0;
} 

.color-switcher h2{
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 10px;
    border-bottom: 10px solid black;
    padding: 5px 0;
    text-align: center;

} 
.container .container-fluid a{
    color: var(--main-color);
}
.u1 h2{
    color: var(--main-color);
}



.color-switcher .switcher-btn{
    position: absolute;
    top: 0px; left: -75px;
    color: var(--main-color);
    background: rgb(255, 255, 255);
    padding: 10px 20px;
    cursor: pointer;
    font-size: 35px;
    border-radius: 9px;
}
.color-switcher .switcher-btn i{
 animation: rotate 2s linear infinite;
} 


@keyframes rotate{
    
    100%{
        transform: rotate(360deg);
    }
}

.color-switcher .theme-buttons-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.color-switcher .theme-buttons-container .theme-buttons{
   display: block;
   height: 50px;
   width: 50px;
   border-radius: 50%;
   margin: 5px;
   cursor: pointer;
}
 

.b1 ul li a{
    /* font-size: 1.2rem; */
    margin-left: 17px;
    font-weight: bold;
}
.btn,
.btn:hover,
.btn:active,
.btn:visited{
    background-color: var(--main-color);
    color: whitesmoke;
    margin-left: 47px;
}

ion-icon{
    align-items: center;
    /* margin-top: px; */
    /* padding-top: 24px; */
}
.container-fluid, .nav{
    background-color: rgb(255, 255, 255);
}
.navbar{
    padding-top: 0;
    padding-bottom: 0;
}
img{
    width: 255px;
}

.flex-center{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;

}



.custom-shape-divider-bottom-1647089431 svg {
    position: relative;
    display: block;
    width: calc(100%);
    height: 102px;
}

.custom-shape-divider-bottom-1647089431 .shape-fill {
    fill: var(--secondary-color);
}


 /* Gallery  */
 
.row-flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.col{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.align-center{
    text-align: center;
    font-size: 1.2rem;
    margin: 0 180px;
}

.box img,.items img{
    width: 76px;
}

#light-blue{
    background-color: var(--secondary-color);
}
.container1{
    margin: 22px 30px;
    width: 100%;
    /* height: 100%; */
}
.flex-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
}

h3{
    font-size:larger ;
    font-weight: bold;
}
.box{
    margin: 30px 75px;
    margin-top: 60px;
    margin-right: 50px;
}

.box p{
    text-align: center;
}
.contact{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color:var(--secondary-color);
    padding: 50px;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}
.cards{
    display: flex;
    justify-content: center;
    column-gap: 80px;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;

}

.items{
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 4px 90px;
    border-radius: 7px;
   box-shadow: 1px 1px 8px;
   border: 0;
   flex-wrap: wrap;

 }

.custom-shape-divider-bottom-1647089431 .shape-fill{
    fill: var(--secondary-color);;
}
.u2 .custom-shape-divider-bottom-1647089431 .shape-fill{
    fill: white;
}
.u3 .custom-shape-divider-bottom-1647089431 .shape-fill{
    fill: #212832;
}


.u3 svg {
    background-color: var(--secondary-color);
}




/* Gallery */


.first-col{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* margin: 3px 160px; */
}



.first-col img{
    width: 380px;
    margin: 20px 4px;
     }

.container5{
    width: 85%;
    margin-top: 70px;
    margin-right: 200px;

}

.row-flex{
    align-self: center;

    margin-right: 50px;
}
.gallery{
    overflow: hidden;
    width: 100%;
}
img {
    transition: tranform .3s ease;
}

img{
    cursor: pointer;
}
.card-img{
    transition: 0.5s;

}
.first-col .card-img img{
    width: 380px;
    margin: 20px 4px;
}

.card-img:hover{
  transform: scale(1.3);
}





/* footer */
.container4{
    padding: 30px 0;
}

footer{
background-color: #212832;
color: #ffffff99;
height: 100%;
width: 100%;
margin-bottom: 0;
overflow: hidden;
}

.b1{
    font-size: small;
    font-weight: 50px;
    margin-bottom: auto;
    line-height: 3;
    margin-left: 50px;
}

.b1 h3{
 margin-left: 48px;
}

.b1 ul li a{
    text-decoration: none;
    color:#ffffff99 ;
}
.b1 ul li {
    list-style: none;
}

footer .flex-center{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    margin-top: 60px;
    flex-wrap: wrap;

}

.second{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.first{
    margin-bottom: auto;
    margin-right: 100px;
}
hr{
    border: 1px solid white;
    /* width: 50vw; */
    align-self: center;
 background-color: rgb(255, 255, 255);
}
.first img{
    width: 35px;
}
.last{
    margin: 3px 173px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    flex-wrap: wrap;
}

/* RESPONSIVENESS */

/* 
// X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap */

/* // Small devices (landscape phones, 576px and up) */

/* // Large devices (desktops, 992px and up) */
@media (max-width: 992px) { 
.btn{
    margin-left: 16px;
}

header h2{
    text-align: center;
}

header p{
    margin: auto;
}
.flex-center, .flex-row, .contact, .cards, footer .flex-center, .second, .last{
    flex-direction: column;
    flex-wrap: wrap;

}
.row-flex{
    align-self: center;
    /* margin-left:69px ; */
    margin: auto;
}
.flex-row{
    flex-wrap: wrap ;
    align-items: center;
}
.box{
    margin: auto;
    padding: 60px;
    
}
.box p{
    margin: 2px 50px;
}
.items{
    margin-top: 40px;
}
.container2{
    width: 100%;
}
.align-center{
    margin: auto;
}

.b1{
  margin: auto;
}
.b1 h3{
    margin-left: 47px;
    margin-top: 61px;
}
.first{
    margin: auto;
}
#mar{
    margin-left: 50px;
}
.mar2{
    margin-left: 45px;
}
.mar3{
    margin-left: 85px;
}

.last{
    margin: auto;
}
.container {
    margin: 22px 33px;
 }

svg{
    overflow: hidden;
}

.first-col img{
    width: 180px;
    margin: 20px 4px;
     }
.row-flex{
    justify-content: center;
}

}


/* // Medium devices (tablets, 768px and up) */
@media (max-width: 768px) { 
    body{
        width: 100vw;
    }
    header p{
        margin: 10px;
    }
footer{
    width: 100%;
}
.row-flex{
    align-self: flex-start;
    /* margin-left:69px ; */
    margin: auto;
    flex-direction: column;
}
.first-col{
    margin-right: 163px;
}
.first-col img{
    width: 800px;
    /* margin: 20px 0px;
    margin-left: 64px; */
     }

     .second{
        margin-right: 132px;
     }

}

 @media (max-width: 576px) { 

    footer{
        width: 100%;
    }
    .container-fluid{
        margin-right: 0px;
    }
    .container {
        margin: 22px 0;
        padding: 14px;
     }
    .container-p{
        margin: 22px 0px;
        padding: 40px;
    }
    .row-flex{
        justify-content: space-between;
        flex-direction: column;
    }
    .first-col img{
        width: 350px;
        margin: 20px 0px;
        margin-left: 64px;
         }
         .first-col{
            margin-left: 200px;
         }

         .gallery{
            /* margin-left: 14px; */
            margin: 14px;
         }
}